/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ARPG-1271.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\ARPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatState.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateAttack.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateBlock.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateDeath.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateIdle.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateJump.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateRegistry.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateStun.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatSystemContext.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Armour.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPG.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGCharacter.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGCharacterAttackTest.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGGameMode.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Attack.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\AttackHolder.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\AttackWeapon.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\AttackWeaponSword.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DamageHandler.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DamageReceiver.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DamageSender.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Equipable.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Equipment.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\EvadeHandler.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\HitNotifyState.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\HitReceiver.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Item.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Loadout.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Shield.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Weapon.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Armour.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPG.init.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGCharacter.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGCharacterAttackTest.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGGameMode.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Attack.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\AttackHolder.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\AttackWeapon.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\AttackWeaponSword.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatState.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateAttack.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateBlock.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateDeath.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateIdle.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateJump.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateStun.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatSystemContext.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DamageHandler.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DamageReceiver.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DamageSender.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Equipable.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Equipment.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\EvadeHandler.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\HitNotifyState.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\HitReceiver.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Item.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Loadout.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Shield.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Weapon.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Default.rc2.res"
/OUT:"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\UE4Editor-ARPG-1271.lib"
/INCLUDE:IMPLEMENT_MODULE_ARPG