/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ARPG-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\ARPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatState.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateAttack.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateFactory.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateIdle.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatSystemContext.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPG.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGCharacter.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGGameMode.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPG.init.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGCharacter.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGGameMode.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatState.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateAttack.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateFactory.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatStateIdle.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CombatSystemContext.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\Default.rc2.res"
/OUT:"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\UE4Editor-ARPG-0009.lib"
/INCLUDE:IMPLEMENT_MODULE_ARPG