/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ARPG-9377-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\ARPGEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\Module.ARPG.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\Module.ARPG.gen.cpp.obj"
"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\Default.rc2.res"
/OUT:"C:\my_repo\projects\arpg\project\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\UE4Editor-ARPG-9377-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_ARPG